<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="slider">
    <img srcc="https://i.ibb.co/TBy4zP9d/image.jpg" alt="image" border="0" class="slide" style= "display: block";>
    <img src="https://i.ibb.co/Z6xwhrCy/Image2.jpg" alt="Image2" border="0" class="slide">
    <img src="https://i.ibb.co/0js0cBYz/images-3.jpg" alt="images-3" border="0"  class="slide">
    
    <button id="prev">Previous</button>
    <button id="next">Next</button>
  </div>
  
  <script src="script.js">script.js</script>
</body>
</html>
